version: "3"

networks:
  front-tier:
    external: true

services:
  ccp-api:
    container_name: ccp-api
    restart: "always"
    build: .
    labels:
      traefik.enable: 'true'
      traefik.http.routers.ccp-api.tls.certResolver: 'default'
      traefik.http.routers.ccp-api.entrypoints: https
      traefik.http.routers.ccp-api.rule: Host(`ccp.${DOMAIN?err}`)
      traefik.http.services.ccp-api.loadbalancer.server.port: 8000
    networks:
      - front-tier
    volumes:
      - .:/code
